CAPI=2:

name: AD:jesd204:axi_jesd204_tx:1.0.0
description: Analog Devices axi jesd204 tx core

filesets:
  src:
    files:
      - hdl/library/jesd204/axi_jesd204_tx/jesd204_up_tx.v
      - hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx.v
    file_type: verilogSource
  
  constr:
    files:
      - "tool_vivado  ? (constr/axi_jesd204_tx_constr.tcl)" : { file_type: SDC }
      - "tool_quartus ? (hdl/library/jesd204/axi_jesd204_tx/axi_jesd204_tx_constr.sdc)" : {file_type: SDC}

  dep:
    depend:
      - AD:common:up_axi:1.0.0
      - AD:repo:hdl:1.0.0

targets:
  default:
    filesets: [src, dep, constr]
