CAPI=2:

name: AD:common:util_clkdiv:1.0.0
description: Analog Devices clock divider.

filesets:
  src:
    files:
      - "tool_vivado  ? (hdl/library/xilinx/util_clkdiv/util_clkdiv.v)" : {file_type: verilogSource}
      - "tool_quartus ? (hdl/library/intel/util_clkdiv/util_clkdiv.v)"  : {file_type: verilogSource}

  constr:
    files:
      - "tool_vivado ? (constr/util_clkdiv_constr.tcl)" : {file_type: SDC}

  dep:
    depend:
      - AD:repo:hdl:1.0.0

targets:
  default:
    filesets: [src, dep, constr]

