CAPI=2:

name: AD:utility:dac_fifo:1.0.0
description: Analog Devices util dac fifo.

filesets:
  src:
    files:
      - hdl/library/util_dacfifo/util_dacfifo.v
      - hdl/library/util_dacfifo/util_dacfifo_bypass.v
    file_type: verilogSource
  
  constr:
    files:
      - "tool_vivado ? (constr/util_dacfifo_constr.tcl)" : { file_type: SDC }
      - "tool_quartus ? (hdl/library/util_dacfifo/util_dacfifo_constr.sdc)" : {file_type: SDC}

  dep:
    depend:
      - AD:common:ad_mem:1.0.0
      - AD:common:ad_mem_asym:1.0.0
      - AD:common:ad_g2b:1.0.0
      - AD:common:ad_b2g:1.0.0
      - AD:repo:hdl:1.0.0

targets:
  default:
    filesets: [src, dep, constr]
